Nastenko_Lab4/Views/UserListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice7.UserList.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
           <DataGrid ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False" >
               <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"></DataGridTextColumn>
           <!--     <DataGridTextColumn Header="Birthdate" Binding="{Binding DateString}"></DataGridTextColumn> -->
                <DataGridTextColumn Header="Birthdate" Binding="{Binding BirthDateDateOnly}"></DataGridTextColumn>

                <!--      <DataGridTextColumn Header="Birthdate" Binding="{Binding BirthDate}"></DataGridTextColumn> -->
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>

            </DataGrid.Columns>
           </DataGrid> 
    </Grid>
</UserControl>
